C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\bin\Debug\net8.0\appsettings.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\bin\Debug\net8.0\APIGateway.exe
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\bin\Debug\net8.0\APIGateway.deps.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\bin\Debug\net8.0\APIGateway.runtimeconfig.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\bin\Debug\net8.0\APIGateway.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\bin\Debug\net8.0\APIGateway.pdb
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\obj\Debug\net8.0\APIGateway.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\obj\Debug\net8.0\APIGateway.AssemblyInfoInputs.cache
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\obj\Debug\net8.0\APIGateway.AssemblyInfo.cs
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\obj\Debug\net8.0\APIGateway.csproj.CoreCompileInputs.cache
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\obj\Debug\net8.0\APIGateway.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\obj\Debug\net8.0\APIGateway.sourcelink.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\obj\Debug\net8.0\staticwebassets\msbuild.APIGateway.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\obj\Debug\net8.0\staticwebassets\msbuild.build.APIGateway.props
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIGateway.props
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIGateway.props
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\obj\Debug\net8.0\scopedcss\bundle\APIGateway.styles.css
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\obj\Debug\net8.0\APIGateway.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\obj\Debug\net8.0\refint\APIGateway.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\obj\Debug\net8.0\APIGateway.pdb
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\obj\Debug\net8.0\APIGateway.genruntimeconfig.cache
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\Desafio2_DSE_AV200751_MR200114\APIGateway\obj\Debug\net8.0\ref\APIGateway.dll
